  File "C:\Users\Deepak bisht\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 106, in app
    response = await f(request)
  File "C:\Users\Deepak bisht\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 452, in app
    content = await serialize_response(
  File "C:\Users\Deepak bisht\AppData\Local\Programs\Python\Python310\lib\site-packages\fastapi\routing.py", line 278, in serialize_response
    raise ResponseValidationError(
fastapi.exceptions.ResponseValidationError: 40 validation errors:
  {'type': 'int_parsing', 'loc': ('response', 0, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '85c53da3-045f-4ada-bae1-b1185bc27b3d'}
  {'type': 'int_parsing', 'loc': ('response', 1, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '1c7b9653-e6d6-423d-b44f-ac96f83e437c'}
  {'type': 'int_parsing', 'loc': ('response', 2, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '7f6df507-37d3-4d46-885c-c9703e512881'}
  {'type': 'int_parsing', 'loc': ('response', 3, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'e9429e8c-785d-4657-95be-4d6b0a464fed'}
  {'type': 'int_parsing', 'loc': ('response', 4, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'd80859c3-cc87-4967-9461-a0c49a7e3283'}
  {'type': 'int_parsing', 'loc': ('response', 5, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'de0a9601-d88e-42ab-a89f-d1ef14cb2654'}
  {'type': 'int_parsing', 'loc': ('response', 6, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '739c6372-34dd-4388-8816-8ca3fdab6271'}
  {'type': 'int_parsing', 'loc': ('response', 7, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '60f6c307-f7c6-4a93-a8ad-74f7ad09449f'}
  {'type': 'int_parsing', 'loc': ('response', 8, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '380581fd-c48e-4f7c-9471-54616036acd6'}
  {'type': 'int_parsing', 'loc': ('response', 9, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'a0bd2d75-d0b3-471f-8ff6-999358bd461b'}
  {'type': 'int_parsing', 'loc': ('response', 10, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '4e5a20b3-c742-4897-903a-d56e562b55aa'}
  {'type': 'int_parsing', 'loc': ('response', 11, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '9c287f90-ef5c-4787-ad7d-56393f48af27'}
  {'type': 'int_parsing', 'loc': ('response', 12, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '37421bec-8e52-4dd7-a5e4-537bf782ece9'}
  {'type': 'int_parsing', 'loc': ('response', 13, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'a0584c78-1a0d-4b28-975d-438b3533b663'}
  {'type': 'int_parsing', 'loc': ('response', 14, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'e121900a-dccf-489f-b117-f2a1b1bd2000'}
  {'type': 'int_parsing', 'loc': ('response', 15, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '676a37ff-c397-410e-b5dc-c2415a59e059'}
  {'type': 'int_parsing', 'loc': ('response', 16, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'db067aef-f9f1-4064-8369-57a1f6d5fb55'}
  {'type': 'int_parsing', 'loc': ('response', 17, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '74fcd210-2cd4-4435-ac72-0e9209084516'}
  {'type': 'int_parsing', 'loc': ('response', 18, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '0daffd6a-72ae-44ff-aab3-017fc9a809ad'}
  {'type': 'int_parsing', 'loc': ('response', 19, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '97d6bc92-e7bf-4f14-afa8-9b8f754db02d'}
  {'type': 'int_parsing', 'loc': ('response', 20, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '72c87113-bfad-470a-8ca2-36c980f8a099'}
  {'type': 'int_parsing', 'loc': ('response', 21, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'ada6073d-7007-4e7f-8ecc-7c8f2969e08c'}
  {'type': 'int_parsing', 'loc': ('response', 22, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '30470488-a71e-4bab-b1e8-be28419b4e1e'}
  {'type': 'int_parsing', 'loc': ('response', 23, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '0278a180-0663-4b44-bb40-d4091b9637c4'}
  {'type': 'int_parsing', 'loc': ('response', 24, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '04ceb12f-a98d-47af-a35c-0731592327b3'}
  {'type': 'int_parsing', 'loc': ('response', 25, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '4c150bcf-0cc0-4951-8e0c-fd217eb24776'}
  {'type': 'int_parsing', 'loc': ('response', 26, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'a60642e5-3a94-43e8-a30a-36bfb0e4213e'}
  {'type': 'int_parsing', 'loc': ('response', 27, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'cbb02c4a-1936-44e9-ab88-1c043f8c779e'}
  {'type': 'int_parsing', 'loc': ('response', 28, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '31331abe-00b6-4c16-9a4f-ff6479a585c3'}
  {'type': 'int_parsing', 'loc': ('response', 29, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '8892c4c8-0672-4ac9-b443-d315252d1bb0'}
  {'type': 'int_parsing', 'loc': ('response', 30, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '6651325a-96c3-4f0b-af0a-6d11f4670a28'}
  {'type': 'int_parsing', 'loc': ('response', 31, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '180780c4-2d51-4db5-a6ac-52122d897a10'}
  {'type': 'int_parsing', 'loc': ('response', 32, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '22c38bd7-9cc2-49e9-8052-793b7fdb1963'}
  {'type': 'int_parsing', 'loc': ('response', 33, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '3d36c75f-5349-446f-b0a2-b6f7d2c87138'}
  {'type': 'int_parsing', 'loc': ('response', 34, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'd1e9a242-c05b-4fe9-913c-2b26ce8dc978'}
  {'type': 'int_parsing', 'loc': ('response', 35, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '5599f559-d37c-4f22-a7c5-c5efe0fb2fee'}
  {'type': 'int_parsing', 'loc': ('response', 36, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '71a781cc-6f8d-491a-a489-7cb30a88ecfd'}
  {'type': 'int_parsing', 'loc': ('response', 37, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '7b9fec97-5ebc-409f-9f58-e588e97cdd53'}
  {'type': 'int_parsing', 'loc': ('response', 38, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': '5e417179-6bed-4cac-b557-2953fbb97646'}
  {'type': 'int_parsing', 'loc': ('response', 39, 'id'), 'msg': 'Input should be a valid integer, unable to parse string as an integer', 'input': 'bcac5d84-f820-47f5-8424-1de6adf15ac5'}

  File "C:\Users\Deepak bisht\OneDrive - CACHE DIGITECH\Desktop\III\ITSM\backend\routers\audit.py", line 26, in get_audit_logs
    GET /audit/logs
